# EcoVoltMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ecovolt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecovolt/: MainActivity.kt
app/src/main/java/com/example/ecovolt/fragments/: DashboardFragment.kt  EditFragment.kt  HomeFragment.kt  RegistersFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  UserFragment.kt
app/src/main/java/com/example/ecovolt/model/: Device.kt
app/src/main/res/drawable/: add_40.xml  air_36.xml  banner_bg.xml  bolt_36.xml  check_24.xml  dashboard_36.xml  eye_24.xml  home_36.xml  iron_36.xml  item_bg.xml  kitchen_36.xml  laundry_36.xml  lightbulb_36.xml  logo.xml  registers_36.xml  tv_36.xml
app/src/main/res/layout/: activity_main.xml  dashboard_item.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_home.xml  fragment_registers.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_user.xml  home_item.xml  registers_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ecovolt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
